<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AddGroceryItemViewController.addGroceryItem() -&gt; ():AddGroceryItemViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AddGroceryItemViewController.viewModel.getter:AddGroceryItemViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "groceryItemName.text">
            </PersistentString>
            <PersistentString
               value = "quantity">
            </PersistentString>
            <PersistentString
               value = "groceryItemQuantity.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GroceryItemsViewModel.createGroceryItem(with : String?, and : Int?) throws -&gt; ():GroceryItemsViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "groceryList">
            </PersistentString>
            <PersistentString
               value = "newItem.itemName">
            </PersistentString>
            <PersistentString
               value = "groceryList.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
